HOST=:3000
POSTGRES_CONN=postgres://postgres:postgres@localhost:5432/postgres?user=postgres&password=secret&sslmode=disable
RABBIT_MQ_CONN=amqp://guest:guest@localhost:5672
JWT_SECRET=dont_tell_anyone_;)
IS_DEV=true
