HOST=:3000
POSTGRES_CONN=postgres://postgres:postgres@postgres:5432/postgres?user=postgres&password=secret&sslmode=disable
RABBIT_MQ_CONN=amqp://guest:guest@rabbitmq:5672
JWT_SECRET=secr3t
IS_DEV=true
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
